Djxz
Secheron
Compile Welding Support
AWS CLASSIFICATION No.
SFA-5.15.5 EXX20 EXX 24EXX27EXX28
SFA-5.15.5 EXX 12 EXX 13 EXX 14
SFA-5.15.5 EXX 10 EXX 11
SFA-5.15.5 EXX 15 EXX 16EXX 18 EXX48
SFA-5.4 (Other EXXX 15 EXXX 16
than Austenitic)
SFA-5.4(Aust.) EXXX15EXXX16
SFA-5.2 RX
SFA-5.17 FXX-EXX
SFA-5.9 ERXX
SFA-5.18 ERXXS-X
SFA-5.20 EXXT-X
SFA-5.22 EXXT-
SFA-5.23 FXX-EXXX-X
FXX-ECXXX-X
FXX-EXXX-XN
FXX-ECXXX-XN
SFA-5.28 ER-XXX-KEXKK-X
SFA-5.29 EXXTX-X
amino ma am mm
91 9833550505 512) www.dnhSecheron.com
