mt set
Perna teg
ecole
PRODUCT NAME
DH 2209-15(NS)
DH 2209-1 7(N8)
DH 2307-17
DH 2553(NS)
DH 2553-17
JH 2594(NS)
DH 2594-15(NS5)
DH 2594-17(N8)
JH 2595(N8)
DH 2595-15(NS)
DH 2595-17(N8)
BOR-A (R)
BOR-B
BOR-C
BOR-CR
CCR-20
CCR-200
CCR(SPL)
CROMA
DH 535
DH 958
DH 630-H
DH 9650
DIETHERME-HD
SHC-SIX
SMA
SUPER-Mn
DH 4130
THERMEHARD 54
() 91 9833550505
Index by Products
AWS CODE
2209-15
E2209-17
E2307-17
H2508-16
2569-17
E2504-16
2594-15
B2694-17
B2595-16
E2595-15
E2695-17
ELECTRODES FOR GALVANISING BATH
DH 455
DH 458(LH)
ELECTRODES FOR HARDFACING
we Ng
pe) ykx
Secheron
Comptota Welding Support
PAGE NO.
259
260
(38) www.dnhSecheron.com
