eron
Complile Welding Support
Table of Wire Electrodes and Deposits for Gas-shielded Arc
Welding of Non-alloy and Fine-grain Steels according to
EN ISO 14341-A
_0.06-0.44 070-100 tao160 oo noes 0.15 
i 1 a F 0.025 0.15 O15
I ee y J
0060.14  0.50-0.80  1.00-1.60  o.0e5  a D005
0.40-080 y i 210-270 
106-0 14 M24 f 40-0. 60
1)Single values shown in the table mean maximum values.
2)lf not specified Gr%0.15 Cu%0035 and V%0.03.
Production  Product
Symbol for impact
properties of all-weld metal
Electic ate  Symbol  Temperature C _
Submerged arc No Requirements
welding wires (420)
  -20
470-600
600-640  -
Sa0-680 Shielding Gas
560-720 EN 439
610-780 
wee
760-960
SEO 1080
960-1180
) 91 9833550505 www.dnhSecheron.com
