we Ng
Ka
Index by Products pedees
Comptota Welding Support
ats
irs
Peete
rene
PRODUCT NAME AWS CODE PAGE NO.
FENITHERME . 279
DH FN  280
CTRODES FOR NICKEL  NICKEL ALLOY
IJH 1200T(NS) ENiCrFe-2 281
JH 1212(NS) ENiCrFe-3 282
DH 1212(MOD) ENiCrFe-3(Approx) 283
DH 1217(N5) ENiCrFe-7 284
DH 1223(NS) ENiCrMo-3 285
DH 1225(N8) ENiCrCoMo-1 286
DH 1227(NS) ENiCrMo-7 287
DH 1225(NS) ENiCrFe-9 288
DH 1232(NS) ENiCrMo-12 289
DH 1238(N8) ENiCrMo-13 290
DH 1250 ENiCu-7 291
DH 1260 ENiCrMo-6 292
DH 1280 ENi-1 293
DH 1400 ENiCrMa-5 2904
DH 1400(MOD) ENiCrMo-4 295
DH 1414(NS8) ENiCrMo-14 296
JH 1425(N8) ENiCrMo-10 2907
ELECTRODES FOR CAS
DH MONEL ENiCuB 295
NFM ENiCl 2909
DH 111101 ENiFeCl 300
DH NM-C1 E St 301
CONSUMABLE FOR GMAW
AUTOTHERME- 1 ER705-6 S08
AUTOTHERME 708-2 ERTOS-2 ad
AUTOTHERME 708-2(NACE) ER7TOS-2 a0o
AUTOTHERME 808-D2 ERSO0S-D2 S06
AUTOTHERME C-Mo ERTOS-Al S07
AUTOTHERME Cr-Mo 1 ER80S-B2 308
() 91 9833550505 (39) www.dnhSecheron.com
