a
oa set
eaen eee
eee
Index by Products
we Ng
pe) ykx
Secheron
Comptota Welding Support
ELECTRODES FOR NICKEL  NICKEL ALLOY
PRODUCT NAME
AUTOTHERME Cr-Mo 1 (MOD)
AUTOTHERME Cr-Mo 2
AUTOTHERME Cr-Mo 2 (MOD)
AUTOTHERME Cr-Mo 5
AUTOTHERME Cr-Mo 9
AUTOTHERME Cr-Mo 91
AUTOTHERME Cr-Mo 92
AUTOTHERME Mn-Mo
AWS CODE
ER0S-B2
ERS0S-B3
ERS0S-Ba
ERSOS-B6
ERS0S-Bs
tRSOS-Bo1
ERS0S-B92
HR8OS-G
a
PAGE NO.
a09
310
AUTOTHERME-308L
AUTOTHERME-309L
AUTOTHERME-316L
AUTOTHERME-347

Ra08L
ERS09L
ERS16L
ERS47
F 7OS-6
F 708-2
F 70S-2(NACE)
ER7TOS-6
ERTOS-2
ERTOS-2
CONSUMABLE OF GTAW FOR LOW ALLOY STEEL
F sos-Dz2
F 905-D2
F C-Mo
F Cr-Mo 1
F Cr-Ma 1 (MOD)
F Cr-Mo. 1L
F Cr-Mo 2
F Cr-Mo 2 (MOD)
 Cr-Mo 2L
F Cr-Mo 5
F Cr-Mo 9
F Cr-Mo 91
 Cr-Mo 92
() 91 9833550505
ERSos-D2
ER905-D2
ERTOS-AL
ERS80S-B2
ERS08-B2
ER70S-B2L
CROOS-Ba
ERS0S-Ba
ER80S-B3L
ERS0S-B6
RS80S8-BS
ER90S-B91
ERS0S-B92
40)
fez
fl
25
826
a27
a28
a29
a30
O39
aad
aa5
od4
a35
S36
a37
www.dnhSecheron.com
