we Ng
Ka
Index by Products pedees
Comptota Welding Support
a
oa set
eaen eee
eee
PRODUCT NAME AWS CODE PAGE NO.
F Mn-Mo ERS803-G 338
F 808-Ni 1 ERS808-Nil aa9
F 808-Ni 2 ERS08-NiZ 340
F 1008-G ERLOOS-G 341
CONSUMABLE OF GTAW FOR STAINLESS STEEL
FW 308 ERS08 242
FW a08L ER308L 343
PW 309 ERaO9 a44
FW 3091 ERSO9L o46
FW 310 ERSL0 S46
PW 316 ERS16 s47
FW 316L ERSL6L 348
FW 317L ER317L 349
PW 420 ER320 350
FW 347 ERS47 S51
FW 385 ERS85 a52
FW 410 ER410 853
FW 410NiMo ER4LONiMo 354
FW 430 ER430 a55
FW 2309 ER2209 556
FW 2553 ER2553 oot
FW 2594 ER2594 858
CONSUMABLE OF GTAW FOR NICKEL  ITS ALLOY
FW 1223 ERNiCrMo-3 858
FW 1225 ERNiCrCoMo-1 a60
FW 1250 ERNiCu-7 361
FW 1280 ERNi-1 362
FW 1400 ERNiCrMo-4 S63
FW 1423 ERNiCrMo- 10 S64
PW NiCr-3 ERNiCr-3 a5
() 91 9833550505 (41) www.dnhSecheron.com
