i
Sees
Index by Products
we Ng
pe) ykx
Secheron
Comptota Welding Support
Consumable Of Fcaw For Carbon Steel  Low Alloy Steel
PRODUCT NAME
MAXFIL-81A41
MAXFIL-81R(SPL)
MAXFIL-81R
MAXFIL-81W
MAXFIL-91D1
MAXFIL-7O1G5
MAXFIL-801G5
MAXFIL-901G5
MAXFIL-1101G5
MAXFIL-1201G6
MAXFPIL-1401G5
COREFIL-Ni(MOD)
MAXFIL-308L
MAXFIL-308H
MAXFIL-S09L
MAXFIL-309L Mo
MAXFIL-310
MAXFIL-316L
MAXFIL-347
MAXFIL-410NiMo
MAXFIL-410
MAXFIL-2209
MAXFIL-2594


rs
AWS CODE
E81T1-A1c
E81T1-B2C
E8i1T1-B2M
ES1T1-W2C
E91T1-D1C
EVOTS-GC
E80TS-GC
ES0TS-GC
EL10TS-GC
E120TS-GC-H4
B140T5-GC-H4
E81T1-G
Es08LTo-1
Ea08HTO-1
E309LTO-
ESs0OLMoTt
ES310TO-1
ES16LTo-
Es47LTO-1
E410NiMoT0-1
E410TO-1
E2209T0-1
B2594T0-1
So
-1
CONSUMABLE OF SAW WIRE
PAGE NO.
soo
400
401
402
403
404
405
406
407
405
AUTOTHERME GRADE-A
AUTOTHERME GRADE-B
AUTOTHERME GRADE-C
AUTOTHERME GRADE-E
AUTOTHERME GRADE-E (SPL)
AUTOTHERME GRADE-E (MOD)
AUTOTHERME GRADE-F
AUTOTHERME GRADE-G
AUTOTHERME GRADE-H
eS
() 91 9833550505
ELS
EM12K
EH14
EHLOK
EH12K
EH11K
BA2
EG
ENi2
 www.dnhSecheron.com
