ot Ty
Ka
pets 4
iyi Index by Products 
ba ad Compiola Welding Support
PRODUCT NAME AWS CODE PAGE NO.
TENSAL-H4R E9018-G H4R TT
TENSAL(MOD) E9018-G 73
TENSAL-MH E9018M 79
TENSAL-MH(R) E9S018M H4k 80
TENSAL(SPL) E10018-D2 81
TENSAL-SPL(R) E10018-D2 HAR 82
ULTRATENSAL(SPL)H4R E11016-G H4R 83
ULTRATENSAL E11018-G 84
ULTRATENSAL- 1000 . 8a
ILTRATENSAL-1050 E14018M-H4 86
ULTRATENSAL-MH(H4R) E11018M- HAR a7
ULTRATHERME-H EL0016-6 betel
ULTRATENSAL-Cu BS0L8-G 89
ULTRATENSAL-MC E1L0018M 90
JILTRATENSAL-MH E11018M 91
ULTRATHERME E11018-G 92
ULTRATHERME-H ELOOL6-G oe
ULTRATHERME-M E11018M Od
CNM(SPL) B12018-G 95
CNM(SPLiIM E12018M 6
COROTHERME(SPL) E8018-W2 97
SUPRATHERME(SPL) E7018-1 98
SUPRATHERME(SPL)JH4R ETOL8-1 HAR 99
SUPRATHERME(SPLIMOD ETO18-1 100
SUPRATHERME-NM(MOD) B8018-G Ww
SUPRATHERME-NM(MOD)H4AR E8018-G H4aR 102
SUPRATHERME-Ni ETOL8-G 108
SUPRATHERME-Ni(SPL) EB0L8-G 104
SUPRATHERME-NiSPLIMOD E8018-G 105
DK-18Ni(Mod) ES018-G 106
NIMOTHERME-1 E801L6-C3 107
NIMOTHERME-1L(MOD) E7018-C3L 108
NIMOTHERME-1(SPL) Beo1s-C3 10g
NIMOTHERME-1(8PL)H4R 3018-C3 H4R 110
() 91 9833550505 33 www.dnhSecheron.com
