ot Ty
ae
pets 4
Index by Products 
Completa Welding Support
PRODUCT NAME AWS CODE PAGE NO.
CROMOTHERME-2(15)RTE 9015-83 145
CROMOTHERME-5 ES018-B6 146
CROMOTHERME-5L E8018-B6L 147
CROMOTHERME-5(MOD) E8018-B6 148
CROMOTHERME-SL(MOD) ES01L8-B6L 149
CROMOTHERME-8(15)M0D E8015-B6 150
CROMOTHERME-9 E8018-B8 151
CROMOTHERME-9L E8018-BaL 152
CROMOTHERME-S(MOD) ES018-Bo1 143
CROMOTHERME-9(8PL) E9018-G 154
CROMOTHERME-9(15) E8015-Ba 155
CROMOTHERME-9M E8018-BSs 156
CROMOTHERME-12  L57
CROMOTHERME-23 E9015-B23 158
CROMOTHERME-24 E9015-B24 159
CROMOTHERME-91 E9015-B91 160
CROMOTHERME.-92 E9015-BO2 161
CROMOTHERME-20Ma 9018-G 162
ELECTRODES FOR STAINLESS
SLA E307-15(Nearest) 163
STA(RUTILE) E307-16(Nearest) 164
SLA-Mo - 165
SLA (N)  166
RUTOR-A E308-16 LAT
BATOX-A(ST) Ea47-16 165
RUTOX-AH ES08H-16 169
RUTOX-AH(ST) Ea47-16 170
RUTOX-A(N  171
RUTOX-B E308L-16 172
BATOX-B Es0sL-15 17s
BATOX-D Eai6L-15 174
SECHERON 308L E308L-16(Nearest) 175
CRONITHERME-25/12 E309-16 176
JH BOT Ea07-16 177
() 91 9833550505 35 www.dnhSecheron.com
