ot Ty
ae
pets 4
Index by Products 
Compiola Welding Support
PRODUCT NAME AWS CODE PAGE NO.
MAXFLUX SAP-4 (UV) F7A4/P4-EH14 466
FIAS/PS-EH10K
MAXFLUX SAF-4 (UV) FSA4/P4-EA2-AZEAS- 467-468
AS. F9A4/P2-EPF3-F3
F11A4/ F10P5-EM4-M4
MAXFLUX SAF-5 F7Ad4-EM12KF7A5-H14 469
F7A5-EHLOK
MAXFLUX SAF-75 FTUAZ-ELS8 F7A0-EM12K 470
MAXFLUX SAF-8 (LS) FTA2/P2-EM12K 471-472
F7A6/P6/P8-EH 10K
MAXFLUX SAF-8 (PW) FTP5/P6-EH 10K F7P5/P6- 473
EH14F7P6/P8-EH12K
MAXFLUX SAP-9 FA5/AG-ENi2-Ni2 474
F8A5/A6-ECNi2-Niz
MAXFLUX SAF-11 F8A2-EG-G 475
MAXFLUX SAF12 FSP2-EB6-B6 476
F8P2- EBZR-B2
F9P2-EBSR-B3
FaPZ-EB9-B9
MAXFLUX SAF-13 F8P2-EB2-B2 477
FPOP2-EB3-B3
MAXFLUX SAP-223 F7A4-EH14 F7A4- 478
EM12K F8A2-EA-A2
MAXFLUX SAF-223 (SPL) F6A2-EL8 479
FTA4A5- EM12K
F7A4/P4-EH14
F8A2-EA2-A2
MAXFLUX SAF-704 . 480
MAXFLUX SAF-723 FSP2-EA4-A4 48
FaA4d/F7P4-EAS-A3
MERGEARC SAF-723 F8P2-HA4-Ad 482
MAXFLUX 55-4 P520AZ-ERS08L/308L 485
F520PZ-ER4 10/410
F450PZ-ER430/430
() 91 9833550505  www.dnhSecheron.com
