PRODUCT NAME
DH 307-15
DH 807-17
DH SOSL-17
DH 808Mo-17
DH S08H-17
DH 309-15
DH s09H
DH 309L
JH S09L-15
DH 309L-17
DH 309LMo
SECHERON 309L
DH 3809Cb-15
DH 309Mo
eH S09Mo-15
DH 809LMo
DH 310-15
JH 310-16
SECHERON 310L
BATOX-310H
BATOX-310MoN
DH s10HC
DH 310Mo
DH 310Mo-17
DH S12
DH 312-17
DH 3161-17
DH 317-17
JH 318-17
DH 820
DH S20LK
DH 820LR-15
DH 347-17
DH 383
JH 383-17
i
i
Index by Products
AWS CODE
E307-15
Ea07-17
Ea08L-17
Ea08Mo-17
ES08H-17
Ea09-15
ES09H-16
Es09L-16
Ea09L-15
ES09L-17
Esa09LMo-16
Ea09L-16
ES0ONb-15
E309Mo-16
Ea09Mo-15
Es09LMo-16
Ed10-16
E310-16
ES1oL-16(MOD)
ES10H-15
Es 10H-16
E310Mo-16
ES10Mo-17
E312-16
E312-17
ES 16L-17
Eal7-17
E318-17
320-16
Es20LR-16
Ea20LR-15
Ea47-17
Ba8d-16
383-17
D jx
st
Secheron
Compiola Welding Support
PAGE NO.
178
178
180
181
182
183
154
LBS
186
187
189
190
191
192
193
184
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
36 www.dnhSecheron.com
