oe .
D&H
Secheron
Compile Welding Support
SOME COMMON ASME
MATERIAL SPECIFICATIONS
TYPICAL CHEMICAL ANALYSIS
Mn i Mo Ni
Structural steel . . .
Cr-Mn-Si allay plates 0.97-1.52  0.54-0.96
for pressure vessels  0.97-1.52  0.54-0.96 .
Ni-alloy steel plates 0.78 0.13-0.45 - 203-257
for pressure vessels 0.78 0.13-0.45 2.03-2.57
0.78 0.19-0.45  - 3.18-3.82
0.75 0.13-0.45 9.18-3.82
C-Ma alloy steel 1a 0.98 0.19-0.45  0.41-0.64  -
plates for pressure 0.98 0.13-0.45  0.41-0.64
vessels 0.98 0.13-0.45  0.47-064
Low and intermediate 0.98 .
tensile strength  0.98
C-steal plates for 0.98
pressure Vessels
C-Mn-Si steel plates A 0.84-1.52/ 0.19-0.45
for pressure vessels
Mn-Mo-and 0.87-1.41 0.13-0-45  0.41-0.64
Mn- Mo-Ni alloy 20 1.07-1.62  0.13-0.45  0.41-0.64  -
steal platas for 107-162 0.13-0.45  0.41-0.64  0.97-0.73
pressure vessels 1.07-1.62  0.19-0.45  0.41-0.64  0.67-1.03
9% Ni steal dowble 0.98 0.13-0.45 - 8.4-9.6
normalized and
tempered for
pressure vessel
Pressure vessels  0.50-0.88 0.19-0.45  0.40-065
plates alloy staal 0.35-0.79  0.19-0.45  0.40-0.65
Cr-Ma 0.35-0.79  0.44-0.86  0.40-070
0.25-0.68  0.50 0.85-115
0.25-0.66  0.50 0.85-115
0.25-0.66  0.55 0.40-0.70 -
O.75-0.66  1.05 0.85-1.15
0.25-0.66  0.18-0.56  0.80-1.10
www.dnhSecheron.com
