PRODUCT NAME
NIMOTHERME-1(8PL)MOD
NIMOTHERME-NM1
NIMOTHERME-NM2
NITHERME-1.5(SPL)
NITHERME
NITHERME-2.5L
NITHERME-2.5(MOD)
NITHERME-2.5(SPL)HAR
NITHERME-3.5
NITHERME-3.5(SPL)
NITHERME-3.5L
NITHERME.-3.5L(8PL)
NITHERME-6.5L
25
wo 
ot Ty
aes
Index by Products peters
Secheron
Comptota Welding Support
ELECTRODES FOR CREEP RESISTING STEEL
MOLYTHERME
MOLYTHERME-EXTRA
MOLYTHERME(MOD)
MOLYTHERME-R
MOLYTHERME(SPL)
MOLYTHERME(SPL)MOD
CROMOTHERME
CROMOTHERME-20
CROMOTHERME-O5
CROMOTHERME-1
CROMOTHERME-1L
CROMOTHERME-1(MOD)
CROMOTHERME-1L(MOD)
CROMOTHERME-1(H4R)
CROMOTHERME-1(RTE)
CROMOTHERME-2
CROMOTHERME-2L
CROMOTHERME-2(MOD)
CROMOTHERME-2L(MOD)
CROMOTHERME-2(RTE)
CROMOTHERME-2(16)
() 91 9833550505
AWS CODE PAGE NO.
E8018-C3 111
E8018-NM1 112
E9018-NM2 113
Es018-C4 114
E8016-C1 115
E7018-C1iL 116
E10018-G 117
E7018-C1L 118
E8016-C2 119
EB8018-C2 120
E701L6-C2L 121
ET018-C2L 122
E9015-CaL 123
ETO1L8-Al 124
E8018-D3 125
ET018-Al 126
127
E9018-D1 128
E9018-D1 129
Es01Ls-B1 130
ES018-G 131
132
E018-B2 133
E7018-B2L 184
E8018-B2 136
E7018-B2L 136
E8018-B2 HAR 137
E801L8-B2 1388
E9018-Bs 139
E8018-B3L 140
E9018-Ba 141
E8018-BaL 142
9018-B3 148
E9016-B3 144
34
www.dnhSecheron.com
