Fae Mg
es
Index by Products oo 
Comptota Welding Support
PRODUCT NAME AWS CODE PAGE NO.
MAXFIL-12R ET1T-1C S67
MAXFIL-12M E71T-1M/E71T-9M S68
MAXFIL-MC-a1 ET0C-6M H4 S69
MAXFIL-12R. EV1T-1C/MA 370
ET1T-9C/MJ
E71T-12MJ He
MAXFIL-15R EV1T-5C atl
MAXFIL-30H TFe-1 a72
MAXFIL-31B ETOT-5C a73
MAXFIL-31B(SPL) 7 LT-5M aid
MAXFIL-34B(MDH) B81T5G-M o76
MAXFIL-36R E81T1-K2C/M S76
MAXFIL-36B2 E80T45-B2C ai
MAXFIL-36B Ea0TSG-C a78
MAXFIL-36B(M) E81T1G-C avo
MAXFIL-37B E80TS-Ni1C S80
MAXFIL-37R E81T1-Ni1C 381
MAXFIL-37Rd ES1T1-NilM-J H4 aB2
MAXFIL-38R E91T1-K2C a83
MAXFIL-39R E81T1-NizC a84
MAXFIL-40B ELOOTS-Kac a85
MAXFIL-40R ELOLT1-Kac S86
MAXFIL-41B ES0TS-K2c a87
MAXFIL-41B3 ES0T5-Bac 388
MAXFIL-41R E91T1-B3C agg
MAXFIL-42B ELLOTS-Kac 390
MAXFIL-42R E111T1-K4C ao
MAXFIL-44B ELO0TS-D2C a92
MAXFIL-50H TFe-2 393
MAXFIL-55H TFe-2 at
MAXFIL-70A1 ETOTS-ALC a95
MAXFIL-71A1 E71T1-A1C/M So6
MAXFIL-71W E71T1-GC agy
MAXFIL-80R E81T1-B1iC a98
() 91 9833550505 42) www.dnhSecheron.com
