oe .
D&H
Secheron
Compile Welding Support
TYPICAL CHEMICAL ANALYSIS
Mn
Si
A 597 Cl
unm
oma
a

ir
wa Sot Se oe
7am oOo
4559 Gr 
A 612
C-steel plates for 0
20
pressure vassels for 0.24
intermediate and higher) 0.28
temperature service 0.31
C-steel platas for 0
-18
Pressure vessels for 0.21
moderate and lower 0
temperature service 0
High strength alloy
steel plates o
quenched and 0
weasels 0
24
27
0.98
0.98
0.98
1.30
0.54-0.98
0.54-008
0.79-1.30
0.79-1.30
0.13-0.23/0.74-1.20
.13-0.23)0.64-1.10
-11-0.22 0.35-078
tempered for pressure 0.10-0.22 (0.35-0.78
08-0.22/0.55-1.10
Min-Mo and 0.25
Mo-Mo-Mi alloy steel o
26
plates OT for 0.25
pressure vessels 0.25
C-Mn-5i steel plates
heat treated for
Pressure vessels
6  9% Ni alloy steel
plates OT for pressure
vessels
Pressure vessels plates
C- steal high strangth
for moderate and lower
temperature service
5h Ni alloy steel plate
specially heat treated
for pressure vessels
0.10-0.23 10.40-0.78
0.10-0.23 )0.40-0.78
1.07-1.62
1.07-162
1.07-1.62
1.07-1.62
0.61-146
0.61. 1.46
0.98
0.58
0.92-1.46
0.25-0.66
0.13-0.45
0.13-0.45
0.13-0.45
0.13-0.45
0.13-0.45
0.13-0.45
O.13-0.45
0.15-0.45
0.34-066
O.13-0.37
0.08-0.45
0.08-0.45
0.13-0.37
0.18-0.37
0.16-0.37
0.13-0.45
0.13-0.45
0.13-0.45
0.13-0.45
0.13-0.55
0.13-0.55
0.13-0.45
0.13-0.45
0.13-0.455) -
0.18-0.45
0.15-0.31
0.12-0.28
0.12-0.28
0.96-0.64  -
0.96-0.64  0.67-1.03
0.48-0.69  -
0.41-0.64  1.75-1.55
0.41-0.64  -
0.41-0.64  0.37- 0.73
0.41-0.64  0.67-1.03
0.41-0.64  0.17-0.43
0.17-0.38  4.65-5.35
www.dnhSecheron.com
