a
oa set
eaen eee
eee
Index by Products
we Ng
pe) ykx
Secheron
Comptota Welding Support
ELECTRODES FOR CROSS COUNTRY PIPE LINE
PRODUCT NAME
CELLUTHERME
CELLUTHERME-AC
CELLUTHERME- Mo
CELLUTHERME- 70P1
CELLUTHERME-80Mo
CELLUTHERME-P80
AWS CODE PAGE NO.
E6010 48
E6011 49
EVOLO-G Bil
ETOLO-P1 Al
Es0L0-G a2
B8010-P1 63
ELECTRODES FOR MILD STEEL
NORMA
NORMA-L
NORMA-S
NORMA-V
NORMA-X
MEDIO
MEDIO-S
MEDIO-V
EXOBEL
UNITHERME
RAPIDEX
FERROVITE
TENSOTHERME
ELECTRODES FOR MEDIUM  HIGH TENSILE
INDOTHERME
INDOTHERME-CS
INDOTHERME(SPL)
INDOTHERME(SPL)H4R
SUPRATHERME
SUPRATHERME(MOD)
SUPRATHERME(SPLIMOD-H4R
SUPRATHERME-H4R
SUPRATHERME-P2
TENSAL
() 91 9833550505
E6013 o4
E6013 5a
E6013 56
E6013 67
E6013 68
E6013 ag
E6013 60
E6013 61
E6013 a2
E6020 6a
E7014 64
E7024 BS
E6018 86
ETO16 67
TOLG 68
ET016-1 69
E7016-1 HAR 70
EVOL8 71
E7018 73
E7018-1 H4AR 73.
ETOLSH4R Td
E8018-P2 iat
E9018-G 76
(32) www.dnhSecheron.com
