PRODUCT NAME
DH 385
DH 885-17
DH 16/s/2
DH 20/18/6 Cu
DH 145L
RUTOX-Mo
RUTOX-Mo(H)
BATOX-HP40Nb
RUTOX-D
BATOX-D
RUTOX-E
RUTOX-F
BATOX-F
SECHERON 316L
RUTOX-F(SPL)
BATOX-F(U)
BATOX-F(U)M
tUTOXR-G
RUTOX-Mo(ST)
RUTOX-A(ST)
BATOX-A(ST)
DH 13Cr
DH 410
DH 430 MC
DH 430 NM
DH 4380Nb
DH 4441
DH 4441-15
JH 17Cr
DH 430
DH-3U
DH 25/4
DH SECHERON 209
DH 446L
IJH 2208(NS)
Index by Products
AWS CODE
385-16
E385-17
E16-8-2-16
Ed 16-16
ES16H-16
Ea16L-16
Eai6L-15
ES17L-16
E416L-16
ES 16L-15
ESs16L-16
E316L-16(Nearest)
E316L-15(Modified)
Ed16LMn-15
240-16
E318-16
Es47-16
wed 7-15
E410-15
E410-26
E430Nb-16
E410NiMo-16
E410 NiMo-15
E4a0-15
E4g0-26
E209-16
E630-16
2209-16
oi
Secheron
Comptota Welding Support
PAGE NO.
213
37 www.dnhSecheron.com
