ot Ty
ae
pets 4
Index by Products 
Compiola Welding Support
PRODUCT NAME AWS CODE PAGE NO.
AUTOTHERME GRADE.) EAd 433
AUTOTHERME GRADE-L EB2 434
AUTOTHERME GRADE-LE EB2R 435
AUTOTHERME GRADE-M EBS 436
AUTOTHERME GRADE-MR EBak 487
AUTOTHERME GRADE-N EBS 438
AUTOTHERME GRADE-P EFS 439
AUTOTHERME GRADE-Q EM4 440
AUTOTHERME GRADE-R EB6 44
AUTOTHERME GRADE-S ENi3 442
AUTOTHERME GRADE-T ENil 443
AUTOTHERME GRADE-U BAS 444
AUTOTHERME GRADE-U (MOD) EASK 445
AUTOTHERME GRADE-V EBS 446
AUTOTHERME GRADE-W EF2 447
AUTOTHERME GRADE-Y ENidb 448
AUTOTHERME GRADE-308L ER308L 449
AUTOTHERME GRADE-308H ERS08H 450
AUTOTHERME GRADE-309L ER309L 431
AUTOTHERME GRADE-316L ERS16L 452
AUTOTHERME GRADE-318 ER318 453
AUTOTHERME GHADE-347 ERS47 454
AUTOTHERME GRADE-410 ER4LO 455
AUTOTHERME GRADE-430 ER4s0 456
AUTOTHERME GRADE-1223 ER1223 457
CONSUMABLE OF SAW FLUX
MAXFLUX SAF-2 FT7AZ-ELS F7A0-EM12K 462
MAXPLUX SAF-4 F6A2-EL8 F7A4-EM12K 463
F7A4-EH14
MAXKFLUX SAF-4 (SPL) F7A4-EM12K FTA4/P4 464
-EH14F7A4/P4-EH 10K
MAXFLUX SAF-4 (PW) PTA4/P4-EM12K 465
F8A4/F7P5-EH14
() 91 9833550505  www.dnhSecheron.com
